<!-- Codice capitoli WMT NUOVA SKIN -->
<head>
<meta charset="UTF-8">
<style type="text/css">
div.capitolobox {
	width: 680px;
	height: auto;
	border-radius: 8px;
	border: 1px solid rgb(26, 26, 26);
	box-shadow: 2px 2px 5px rgb(38, 38, 38);
	background-color: rgb(18, 18, 18);
	text-align: center;
	display: inline-block;
	padding: 3px;
}

div.capitoloinfo {
	float: right;
	border-radius: 10px 80px;
	background-color: rgb(46, 46, 45);
	box-shadow: 0 0 10px rgb(26, 26, 26) inset; 	
	text-align: center;
	max-height: 450px; 
	min-height: 220px;
	padding: 2px;
	margin: 12px 5px;
	width: 420px;
}

div.capitolofile {
	border-radius: 10px 80px;
	box-shadow: 0 0 10px rgb(26, 26, 26) inset;
	background-color: rgb(46, 46, 45);
	padding: 5px;
	margin: 10px;
	width: 120px;
	height: 30px;
	font-family: Baskerville, Garamond, sans-serif;
	font-size: 20px;
	line-height: 30px;
	font-style: italic;
	font-weight: bold;
	text-align: center;
	text-shadow: 0 1px 10px rgb(253, 253, 253);
	color: rgb(18, 18, 18);
	display: inline-block;
}

div.capitoloseowords {
	border-radius: 10px;
	background-color: rgb(26, 26, 26);
	width: 550px;
	margin: 20px;
	padding: 5px;
	height: 100px;
	display: inline-block;
	color: rgb(18, 18, 18);
	font-family: Times,	Century, Impact, serif;
}

p.capitolotitle {
	text-align: center;
	font-family: Baskerville, Garamond, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	color: black;
	text-shadow: 0 1px 10px rgb(253, 253, 253);
	line-height: 1px;
}

div.capitoloinfo p {
	text-align: center;
	font-family: Times,	Century, Impact, serif;
	text-shadow: 0 1px 10px rgb(253, 253, 253);
	color: rgb(18, 18, 18);
}

img.capitoloimg {
	margin: 10px 3px 10px 5px;
	max-width: 300px;
	max-height: 500px;
	border: 2px solid rgb(26, 26, 26);
	border-radius: 10px 80px;
	display: inline-block;
}
</style>
</head>
<div class='capitolobox'>
	<p class='capitolotitle'>The New Gate - Capitolo 13</p>
	<img class='capitoloimg' src="http://cdn.myanimelist.net/images/manga/1/163668.jpg"><div class='capitoloinfo'><p><b>Autore:</b> <i>Hijikata, Yuu (Art), Hero, Tennki (Story)</i><br><b>Genere:</b> <i>Action, Adventure, Fantasy, Magic, Shounen</i><br><b>Stato:</b> <i>In Corso</i><br><b>Rilascio:</b> <i>Mensile</i><br><b>Trama:</b> <i>Tagami Yusuke,guidato da una voce misteriosa, viene catapultato in un altro mondo, "Caltsio". Tagami era un giovane video-gamer, ma il destino ha deciso di fare di lui il malvagio "Dio delle Calamità" di questo mondo, ottenendo l'abilità di creare e modificare qualsiasi cosa.</i><br><br><b>Traduttore:</b> <i>Akira-kun & Mapho & Hikari</i><br><b>Editor:</b> <i>Revan & Mapho & Vinz & M@ark</i><br><b>Cheker:</b> <i>Akira-kun & Revan & Mapho</i></p></div>
	<a href="http://www.mediafire.com/download/8xly2rrccjt6r4g/The+New+Gate+14.zip"><div class='capitolofile'>Download</div></a><a href="http://bato.to/reader#3b8ac38da24177cb"><div class='capitolofile'>Reader On</div></a>
	<div class='capitoloutility-footer'></div>
	<div class='capitoloseowords'>The New Gate 14 ita, The New Gate 14 - The New Gate capitolo 14 ita - The New Gate cap 14 italiano - The New Gate 14 streaming - The New Gate 14 ita read online - The New Gate capitolo 14 italiano download - The New Gate 14 itascan - The New Gate 14 ita scan - The New Gate cap. 14 scan ita - The New Gate - The New Gate 14 ita - italiano - capitolo - cap - manga - scan - read online - itascan</div>
</div>
