<head>
<style type="text/css">
div.capitolobox {
	width: 746px;
	border-radius: 8px;
	border: 1px solid #001a33;
	box-shadow: 0 0 5px 1px rgb(0, 38, 77);
	text-align: center;
	background-color: #001a33;
	padding: 5px;
	display: inline-block;
}

div.capitoloinfo { 
	border: 2px dotted #004280;
	border-radius: 8px;
	float: right;
	margin: 10px;
	max-height: 450px; min-height: 220px;
	padding: 10px;
	width: 420px; /*Va sistemato il solito problema del padding*/
}

div.capitoloseowords {
	width: 80%;
	margin: auto;
	padding: 3px;
	border-radius: 8px;
	background-color: #004280;
	box-shadow: 0 -1px 4px rgb(0, 40, 77) inset;
	text-align: center;
	text-shadow: 2px 2px 2px #004280;
	font-family: georgia, 'geneva';
	font-style: normal;
	font-size: 12px;
}

div.listadown {
	width: 200px;
	margin: auto;
	padding: 3px;
	border-radius: 8px;
	background-color: #004280;
	box-shadow: 0 -1px 4px rgb(0, 40, 77) inset;
}

div.capitoloinfo p {
	text-align: left;
	text-shadow: 2px 2px 2px #004280;
	font-family: georgia, 'geneva';
	font-style: normal;
	font-size: 14px;
	color: #1a90ff;
}

p.capitolotitle {
	text-align: center;
	text-shadow: 2px 2px 2px #004280;
	font-family: georgia, 'geneva';
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: #1a90ff;
	line-height: 1px
}

/* Inizio stile link*/
div.capitolobox a:link {
	color: #1a90ff;
	text-shadow: 2px 2px 2px #004280;
	font-family: georgia, 'geneva';
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
}

div.capitolobox a:visited {
	color: #1a90ff;
	text-shadow: 2px 2px 2px #004280;
	font-family: georgia, 'geneva';
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
}

div.capitolobox a:hover {
	color: #4da9ff;
	text-shadow: 2px 2px 2px #004280;
	font-family: georgia, 'geneva';
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
}

div.capitolobox a:active {
	color: #4da9ff;
	text-shadow: 2px 2px 2px #004280;
	font-family: georgia, 'geneva';
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
}
/* Fine stile link*/

img.capitoloimg {
	float: left;
	margin: 10px;
	max-width: 300px;
	max-height: 500px;
	border-radius: 8px;
	box-shadow: 0 0 5px 1px #004280;
	display: inline-block;
}

table.tabellalistacapitoli {
	display: inline-block;
}

td.tdtabellacapitoli {
	border: 1px solid black;
	text-align: center;
	margin: auto;
	padding: 5px;
	border-radius: 5px;
	background-color: #004280;
	box-shadow: 0 -1px 4px rgb(0, 40, 77) inset;
}
</style>
</head>
<body>
<div class='capitolobox'>
	<p class="capitolotitle">World Customize Creator - Lista Capitoli</p>
	<img src="https://tomberapidomontaggio.files.wordpress.com/2015/09/separatore.png" alt="Immagine non caricata">
	<img class="capitoloimg" src="http://cdn.myanimelist.net/images/manga/2/157128.jpg" alt="Immagine Manga">
	<div class="capitoloinfo"><p><b>Autore:</b> <i>Hijikata, Yuu (Art), Hero, Tennki (Story)</i><br><b>Genere:</b> <i>Action, Adventure, Fantasy, Magic, Shounen</i><br><b>Stato:</b> <i>In Corso</i><br><b>Rilascio:</b> <i>Mensile</i><br><b>Trama:</b> <i>Tagami Yusuke,guidato da una voce misteriosa, viene catapultato in un altro mondo, "Caltsio". Tagami era un giovane video-gamer, ma il destino ha deciso di fare di lui il malvagio "Dio delle Calamità" di questo mondo, ottenendo l'abilità di creare e modificare qualsiasi cosa.</i><br><br><b>Traduttore:</b> <i>Akira-kun & Mapho & Hikari</i><br><b>Editor:</b> <i>Revan & Mapho & Vinz & M@ark</i><br><b></b>Cheker:</b> <i>Akira-kun & Revan & Mapho</i></p></div>
	<img src="https://tomberapidomontaggio.files.wordpress.com/2015/09/separatore.png" alt="Immagine non caricata">
	<table class="tabellalistacapitoli">
		<tr>
			<td class="tdtabellacapitoli"><a href="http://www.mediafire.com/download/hw2whslpf5goa3p/World+Customize+Creator+1+ITA.zip">Download</a></td>
			<td class="tdtabellacapitoli"><a href="mangawonderland.forumcommunity.net/?t=58485364#top" target="_blank">#1</a></td>
			<td class="tdtabellacapitoli"><a href="http://bato.to/reader#92eeff1ddcbbfb37">Rd Online</a></td>
		</tr>
		<tr>
			<td class="tdtabellacapitoli"><a href="http://www.mediafire.com/download/fw604pe5w9cbkwh/World+Customize+Creator+-+Capitolo+2+v2.zip">Download</a></td>
			<td class="tdtabellacapitoli"><a href="http://mangawonderland.forumcommunity.net/?t=58511679#top" target="_blank">#2</a></td>
			<td class="tdtabellacapitoli"><a href="http://bato.to/reader#4b24ac2f3ad996c9">Rd Online</a></td>
		</tr>
		<tr>
			<td class="ltdtabellacapitoli"><a href="http://www.mediafire.com/download/f6xke66vakgx8ai/World+Customize+Creator+-+Capitolo+3+ITA+v2.zip">Download</a></td>
			<td class="tdtabellacapitoli"><a href="http://mangawonderland.forumcommunity.net/?t=58542596#top" target="_blank">#3</a></td>
			<td class="tdtabellacapitoli"><a href="http://bato.to/reader#61710c05a3663008">Rd Online</a></td>
		</tr>
		<tr>
			<td class="tdtabellacapitoli"><a href="http://www.mediafire.com/download/vl8uy21v8exp7sx/World+Customize+Creator+-+Capitolo+4.zip">Download</a></td>
			<td class="tdtabellacapitoli"><a href="http://mangawonderland.forumcommunity.net/?t=58571584#top" target="_blank">#4</a></td>
			<td class="tdtabellacapitoli"><a href="http://bato.to/reader#37280e628a195b98">Rd Online</a></td>
		</tr>
		<tr>
			<td class="tdtabellacapitoli"><a href="http://www.mediafire.com/download/cz7f1jugyz6l6ci/World+Customize+Creator+-+Capitolo+5+ITA.zip">Download</a></td>
			<td class="tdtabellacapitoli"><a href="http://mangawonderland.forumcommunity.net/?t=58587431#top" target="_blank">#5</a></td>
			<td class="tdtabellacapitoli"><a href="http://bato.to/reader#9ae1d862a6695949">Rd Online</a></td>
		</tr>
		<tr>
			<td class="tdtabellacapitoli"><a href="http://www.mediafire.com/download/bbo5119x7rwswsx/World+Customize+Creator+6+-+ITA.zip">Download</a></td>
			<td class="tdtabellacapitoli"><a href="http://mangawonderland.forumcommunity.net/?t=58635253#top" target="_blank">#6</a></td>
			<td class="tdtabellacapitoli"><a href="http://bato.to/reader#b979bc5f88243814">Rd Online</a></td>
		</tr>
		<tr>
			<td class="tdtabellacapitoli"><a href="http://www.mediafire.com/download/l7lzamw1lxrc78a/World+Customize+Creator+-++7+ITA.zip">Download</a></td>
			<td class="tdtabellacapitoli"><a href="http://mangawonderland.forumcommunity.net/?t=58655720#top" target="_blank">#7</a></td>
			<td class="tdtabellacapitoli"><a href="http://bato.to/reader#49ae12e8f02f9efb">Rd Online</a></td>
		</tr>
		<tr>
			<td class="tdtabellacapitoli"><a href="http://www.mediafire.com/download/p0avd351jw6qc2s/World+Customize+Creator+8+-+ITA.zip">Download</a></td>
			<td class="tdtabellacapitoli"><a href="http://mangawonderland.forumcommunity.net/?t=58689037#top" target="_blank">#8</a></td>
			<td class="tdtabellacapitoli"><a href="http://bato.to/reader#601c697d1b92cff1">Rd Online</a></td>
		</tr>
		<tr>
			<td class="tdtabellacapitoli"><a href="http://www.mediafire.com/download/fasfrx44efywqw0/World+Customize+Creator+9+ITA.zip">Download</a></td>
			<td class="tdtabellacapitoli"><a href="http://mangawonderland.forumcommunity.net/?t=58702332#top" target="_blank">#9</a></td>
			<td class="tdtabellacapitoli"><a href="http://bato.to/reader#b3a226e5b304013">Rd Online</a></td>
		</tr>
	</table>
	<div class="listadown"><a href="http://mangawonderland.forumcommunity.net/m/?t=58270559" target="_blank">Segnala Anomalia</a></div>
	<br>
	<div class="capitoloseowords">World Customize Creator ita, World Customize Creator - World Customize Creator capitolo ita - World Customize Creator cap italiano - World Customize Creator streaming - World Customize Creator ita read online - World Customize Creator capitolo italiano download - World Customize Creator itascan - World Customize Creator ita scan - World Customize Creator scan ita - World Customize Creator - World Customize Creator ita - italiano - capitolo - cap - manga - scan - read online - itascan</div>
</div>
</body>
